{
    "name": "flownative/neos-compressor",
    "type": "typo3-flow-package",
    "description": "Output compression for Neos",
    "license": "MIT",
    "require": {
        "typo3/neos": "~2.0",
        "wyrihaximus/html-compress": "~1.2"
    },
    "autoload": {
        "psr-4": {
            "Flownative\\Neos\\Compressor\\": "Classes"
        }
    }
}
